/*css */

body {
    padding: 0px;
    margin: 0px;
}

/* main*/

.container {
    width: 100%;
    max-width: 128rem;
    padding: 0 1.5 rem;
    margin: 0 auto;
}

.hero {
    width: 100%;
    height: 100vh;
    background: url("../images/hero.jpg") center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 0;
}

.main-heading {
    color: white;
    line-height: 1;
    text-shadow: 1px 1px 1rem rgba(0, 0, 0, 5);
    margin-bottom: 2.5rem;
}

.title {
    font-size: 4.2rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
}

.subtitle {
    font-size: 4rem;
    font-weight: 300;
    font-family: 'Courgette', cursive;
}

.btn {
    border: solid white 2px;
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
    text-transform: uppercase;
    padding: .5rem 3.5rem;
    border-radius: 5rem;
}

.btn-gradient {
    background-image: var(--dark);
}

.btn-gradient hover {
    background-image: var(--dark);
}

.dots {
    font-size: 2.4rem;
    margin-left: .5rem;
    opacity: .75;
}


/*service*/

.services {
    margin: 40px 0;
    background-color: powderblue;
}

.service {
    display: flex;
    margin: 20px 0;
}

.title h2 {
    color: palevioletred;
}

.service-content {
    padding-left: 40px;
}

.service-content h2 {
    opacity: 0.7;
    color: maroon;
    text-align: center;
}
.service-content img{
    width: 350px;
    height: 200px;
}

.service-content button {
    margin-left: 0;
    margin-right: 0;
    background: var(--dark);
    color: rosybrown;
}

@media(min-width: 992px) {
    .service-container {
        display: flex;
        grid-template-columns: repeat(2 1fr);
        grid-column-gap: 20px;
    }
    .service-content img{
        grid-template-columns: 2fr 2fr 1fr 1fr 1fr 2fr;
        grid-template-columns: repeat(2 1fr);
        grid-column-gap: 20px;

    }
}